﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>F:\Unity5Project\LaplacianMeshEditing\Library\</ReferencePath>
  </PropertyGroup>
</Project>